<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
             background-image: url('BACKGROUND.jpg');
}
         body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}              
input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
  input {
    background-color:#ffff;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  h1 {
      text-align: center;
  }
  input[type=submit]:hover {
    background-color: #14b930;
  }
  .container {
    box-sizing: border-box;
    background-color: rgba(228, 24, 150, 0.39);
    border: solid black;
    border-radius: 12px;
    width: 40%;
    padding: 15px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-width: 1px;     
  }  
</style>      
<body>
<div class="container">
  <h1><b>FORMSUBMIT_API</b></h1>
  <form action="https://junmax0705.github.io/Pre_Bot" method "POST" />
  <input type="hidden" name="_autoresponse" value="your custom message"> 
    FULL NAME<input type="text" id="name" name="name" placeholder="Your full name..">
    EMAIL <input type="text" id="personalemail" name="email" placeholder="Your Email..">
    EDUCATIONAL ATTAINMENT <select id="educational attainment" name="educational attainment">
        <option value="Bachelor's Degree">Bachelor's Degree</option>
        <option value="College Undergraduate">College Undergraduate</option>
        <option value="Vocational Graduate"> Vocational Graduate</option>
        <option value="High School Graduate">High School Graduate</option>
        <option value="High School Undergraduate">High School Undergraduate</option>
        <option value="No Education">Student</option>
        <option value="Unemployed">Unemployed</option>
      </select>
            <div class="form-floating">
                <textarea class="form-control" id="comment" placeholder="Comment"></textarea>
                <label for="comment"> Comments</label>
            </div>
            <input type="hidden" name="_autoresponse" value="your custom message">    
    <input type="submit" value="Submit" onclick="alert('Thanks')">
   
  </form>
</div>
</body>
</html>